.simple-header {
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    text-align: right;
    font-size: 16px;
    color: #fff;
    background: #1e90ff;
    .loginOut {
        margin-left: 20px;
        cursor: pointer;
    }
}