.orderDetail {
    .info {
        margin: 0 40px 40px 40px;
        padding: 40px;
        border: 1px solid #e4e4e4;
        background: #fff;
        ul {
            padding: 20px 0 20px 60px;
        }
        li {
            padding: 5px;
        }
    }
    .title {
        font-size: 18px;
    }
    #map-container {
        margin: 40px 40px 0 40px;
        height: 500px;
        border: 1px solid #e4e4e4;
        border-bottom: none;
    }
}