.header {
    font-size: 16px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .06);
    &-top {
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 30px;
        border-bottom: 1px solid #eaea2e;
    }
    &-bottom {
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        height: 40px;
        line-height: 40px;
    }
}
.loginOut {
    margin-left: 40px;
    cursor: pointer;
    color: #ef4437;
}